# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set the pane border styling
set -g pane-active-border-style 'fg=color208 bg=color208'

# add top status bar with current command name and colour to each pane
set -g pane-border-status top
set -g pane-border-style 'fg=color208'
set -g pane-border-format "< #{pane_index}:#{pane_current_command} >"

# status bar colouring
set -g status-bg color208
set -g status-fg black 


bind-key '"' split-window \; send-keys "conda deactivate; ls" Enter
bind-key '%' split-window  -h \; send-keys "conda deactivate; ls" Enter
